VITE_REACT_APP_API_BASE_URL="http://75.119.128.8:3000"
VITE_FIREBASE_API_KEY=AIzaSyC2Z1GILEQ13_1WUjmWHVXl6X0Fh0K3XH8
VITE_FIREBASE_AUTH_DOMAIN=queue-management-87492.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=queue-management-87492
VITE_FIREBASE_STORAGE_BUCKET=queue-management-87492.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=213612844413
VITE_FIREBASE_APP_ID=1:213612844413:web:91497584f5bdb313e7e814

